<html>
 <head>
  <title>
   TinyClo
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
   }

		.justify-center {
			display: flex;
			justify-content: flex-end;
		  }
		  
		  .image-container {
			height: 350px;
			width: 350px;
			margin-left: auto;

		  }	
  </style>
 </head>
 <body class="bg-white">
  <!-- Top Banner -->
  <div class="bg-red-500 text-white text-center py-2">
   TRY RENTING WITH 50% OFF YOUR FIRST 2 MONTHS ❤️ EASILY SAVE MONEY WHILST CREATING A SUSTAINABLE WARDROBE 🌍
  </div>
  <!-- Header -->
  <header class="flex justify-between items-center py-4 px-8 bg-white shadow-md">
   <div class="flex items-center">
    <img alt="TinyClo Logo" class="mr-2" height="70" src="logo.png" width="70"/>
   </div>
   <nav class="flex space-x-2">
    <a class="text-lg text-gray-700 bg-yellow-300 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     Home
    </a>
    <a class="text-lg text-gray-700 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     Why Rent?
    </a>
    <a class="text-lg text-gray-700 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     Clean Out Closet
    </a>
    <a class="text-lg text-gray-700 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     About Us
    </a>
    <a class="text-lg text-gray-700 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     Store
    </a>
    <a class="text-lg text-gray-700 hover:bg-yellow-300 rounded-lg py-2 px-4" href="#">
     Contact Us
    </a>
   </nav>
   <button class="bg-yellow-400 text-gray-800 py-2 px-4 rounded-lg">
    Login/Sign Up
   </button>
  </header>
  <!-- Main Content -->
  <main class="text-left py-8 bg-gray-50">
	<h1 class="text-4xl font-bold text-red-500 ml-20">
		<span style="color: red;">BABIES</span> <span style="color: black;">GROW FAST</span>
	</h1>
	<p class="text-xl text-gray-700 mt-4 ml-20">
	  Simplify Your Life with Our
	</p>
	<button class="button-center bg-red-400 text-white py-2 px-6 rounded-lg mt-4 ml-20">
	  TinyClo Subscription
	</button>
	<div class="mt-8 flex space-x-4 ml-20">
	  <button class="bg-yellow-400 text-gray-800 py-2 px-6 rounded-lg">
		How it works?
	  </button>
	  <button class="bg-blue-600 text-white py-2 px-6 rounded-lg">
		Start Membership
	  </button>
	</div>
	<div class="justify-center mt-[-250px] mr-80">
	  <div class="image-container">
		<img alt="Mother holding baby" src="mom.png" />
	  </div>
	</div>
  </main>
   <!-- Product Section -->
   <section class="py-16">
	<div class="container mx-auto px-8">
	  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
		<!-- Kids Clothing -->
		<div>
		  <p class="text-sm text-gray-600 mb-2">
			Starting from 100 INR
		  </p>
		  <div class="flex justify-between bg-gray-100 p-6 rounded-lg">
			<div class="flex-shrink-0">
				<img alt="Kid in clothing" class="h-40 w-40" src="file.png"/>
			  </div>
			<div class="flex-1">
			  <h2 class="text-xl font-bold text-gray-800">
				Kids Clothing
			  </h2>
			  <p class="text-sm text-gray-600">
				Age (0-6)
			  </p>
			  <button class="bg-yellow-400 text-sm text-gray-800 py-2 px-4 rounded-lg mt-4">
				Explore >
			  </button>
			</div>
			
		  </div>
		</div>
		<!-- Equipments -->
		<div>
		  <p class="text-sm text-gray-600 mb-2">
			Starting from 500 INR
		  </p>
		  <div class="flex bg-pink-100 p-6 rounded-lg">
			<div class="flex-1 text-left">
			  <h2 class="text-xl font-bold text-gray-800">
				Equipments
			  </h2>
			  <p class="text-sm text-gray-600">
				Age (0-6)
			  </p>
			  <button class="bg-yellow-400 text-sm text-gray-800 py-2 px-4 rounded-lg mt-4">
				Explore >
			  </button>
			</div>
			<div class="flex-shrink-0">
			  <img alt="Kid with equipment" class="h-40 w-40" src="equipment.png"/>
			</div>
		  </div>
		</div>
		<!-- Toys -->
<div>
	<p class="text-sm text-gray-600 mb-2 flex justify-between">
	  <span>Starting from 100 INR</span>
	  
	</p>
	<div class="flex bg-green-100 p-6 rounded-lg">
	  <div class="flex-1 text-left">
		<h2 class="text-xl font-bold text-gray-800">
		  Toys
		</h2>
		<p class="text-sm text-gray-600">
		  Age (0-6)
		</p>
		<button class="bg-yellow-400 text-sm text-gray-800 py-2 px-4 rounded-lg mt-4">
		  Explore >
		</button>
	  </div>
	  <div class="flex-shrink-0">
		<img alt="Toy" class="h-40 w-40" src="toy.png"/>
	  </div>
	</div>
  </div>
		</div>
	  </div>
	</div>
  </section>
  </body>
 </html>