body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    background-color: #ff69b4;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header {
    background-color: #fff;
    padding: 1em;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #333;
    text-decoration: none;
}

header button {
    background-color: #ff69b4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

main h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

main p {
    font-size: 18px;
    margin-bottom: 20px;
}

main button {
    background-color: #ff69b4;
    color: #fff;
}