body {
  font-family: Arial, sans-serif;
  background-color: #2c3345;
}

img {
  top: 50%;
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #1f2b4b;
  border: 1px solid #1f2b4b;
  box-shadow: #1f2b4b;
  border-radius: 5px;
}

.checkbox-container {
  display: inline-block;
}

h1 {
  color: white;
}

label {
  color: white;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

input[type="submit"] {
  display: block;
  width: 20%;
  margin: 0 auto;
  padding: 10px;
  border: #005fa3;
  border-radius: 5px;
  background-color: #398cc7;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #005fa3;
}

button{
  display: block;
  width: 20%;
  margin: 0 auto;
  padding: 10px;
  border: #005fa3;
  border-radius: 5px;
  background-color: #398cc7;
  color: #fff;
  cursor: pointer;
}

button:hover{
  background-color: #005fa3;
}