<!DOCTYPE html>
<html>
  <head>
    <title>Personal Information</title>
    <link rel="stylesheet" type="text/css" href="Task1.css" />
  </head>
  <body>
    <div class="container">
      <h1>Personal Information</h1>
      <form action="form2.html" method="get">
        <label for="fname">First Name:</label><br />
        <input type="text" id="fname" name="fname" /><br />
        <label for="lname">Last Name:</label><br />
        <input type="text" id="lname" name="lname" /><br />
        <label for="gender">Gender:</label><br />
        <div class="checkbox-container">
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
        </div>
        <div class="checkbox-container">
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
        <br />
        <label for="dob">Date of Birth</label><br />
        <input type="date" />
        <label for="age">Age:</label><br />
        <input type="number" id="age" name="age" min="1" max="120" /><br />
        <button>Next</button>
      </form>
    </div>
  </body>
</html>