<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</head>
<body>
    <header>
        <div class="imageA">
        <a href="Amazon.html"><img src="amazon1.png" length="139" width="150" style="display: flex;" alt="Amazon_logo.svg.png" /></a>
      </div>
        <form class="search-form">
    <input type="text" name="q" placeholder="Search Amazon.in">
    <button type="submit"><i class="fas fa-search" style="font-size: 20px;"></i></button>
        </form>
        <nav>
          <ul>
            <!-- Right-aligned tabs -->
            <li><a href="Amazon.html">Home</a></li>
            <div class="dropdown">
              <a href="#" class="dropdown-link">Products <i class="fas fa-angle-down" style ="font-size:15px ;"></i></a>
              <div class="dropdown-content">
                <a href="#">Shoes</a>
                <a href="#">Shirts</a>
                <a href="#">Pants</a>
                <a href="#">Accessories</a>
              </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
  
            <!-- Login/Register with icons -->
            <li class="icon">
              <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            </li>
            <li class="icon">
              <a href="login.html"><i class="fas fa-user"></i></a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="about-us">
          <h1>About Us</h1>
          <p>Amazon.com, Inc. is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It was founded by Jeff Bezos on July 5, 1994.</p>
          <img src="jeffbezos.jpg" length="180" width="180" alt="Amazon Logo">
        </section>
        <section id="our-mission">
          <h2>Our Mission</h2>
          <p>To be Earth's most customer-centric company, where customers can find and discover anything they want to buy online, and endeavors to offer its customers the lowest possible prices.</p>
        </section>
        <section id="our-history">
          <h2>Our History</h2>
          <p>Amazon started as an online bookstore, but soon diversified, selling DVDs, CDs, MP3 downloads, software, video games, electronics, apparel, furniture, food, toys, and jewelry. Today, Amazon is the world's largest online retailer, providing services such as cloud computing, artificial intelligence, and more.</p>
        </section>
        <section id="our-team">
          <h2>Our Team</h2>
          <p>Our team is made up of talented individuals from diverse backgrounds and experiences. We are united by a passion for delivering exceptional customer service and creating innovative solutions that make shopping easier and more enjoyable for our customers.</p>
          <ul>
            <li><img src="amazonblack.png" length="180" width="180" alt="Amazon Logo">
            </section></ul>
        </section>
        <section id="our-values">
          <h2>Our Values</h2>
          <p>We are guided by four core values: customer obsession, ownership, invent and simplify, and are right a lot. These values shape our culture and guide our decisions.</p>
          <ul>
            <li>Customer Obsession</li>
            <li>Ownership</li>
            <li>Invent and Simplify</li>
            <li>Are Right a Lot</li>
          </ul>
        </section>
      </main>
    <footer>

        <div class="footer-content">
            <p>Get to Know Us</p>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Amazon Science</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <p>Make Money with Us</p>
            <ul>
                <li><a href="#">Sell on Amazon</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and Build Your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Become an Affiliate</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <p>Amazon Payment Products</p>
            <ul>
                <li><a href="#">Fulfilment by Amazon</a></li>
                <li><a href="#">Advertise Your Products</a></li>
                <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <p>Let Us Help You</p>
            <ul>
                <li><a href="#">COVID-19 and Amazon</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">Amazon App Download</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <p>Connect With Us</p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook" style="font-size: 25px;"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" style="font-size: 25px;"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>