/* Basic reset */
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styling */
header {
  background-color: #232f3e; /* Amazon's typical color */
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.marquee-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.marquee-container img {
  display: none;
}

.marquee-container img.active {
  display: block;
  width: 100%;
}

.search-form {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  width: 50%;

  margin: 0%;
}

.search-form input[type="text"] {
  flex: 1;
  padding: 5px;
  height: 40px;
  border: 10px;
  border-radius: 5px;
}

.search-form button {
  background-color: rgb(235, 189, 37);
  border: none;
  height: 50px;
  width: 10%;
  color: white;
  padding: 5px;
  cursor: pointer;
}

.search-form button:hover{
  background-color: rgb(180, 139, 4);
}

.image {
  margin-top: 10px;
  align-items: center;
  display: flex;
  align-content: center;
  align-items: center;
  cursor: pointer;
  object-fit: contain;
} 

.image:hover{
  border: 1px solid white;
}

.logo h1 {
  margin: 0;
}

.header-info {
  padding: 3px;
  text-align: center;
}

/* Navigation menu styling */
nav {
  background-color: #232f3e; /* Consistent with your original CSS */
  padding: 10px;
  height: 10px;
}

nav ul {
  color: white;
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: flex-end; /* Aligns all items to the right */
}

nav a {
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  font-weight: bold; /* Consistent with your CSS */
}


.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; /* Control circle size */
  height: 30px;
  border-radius: 50%; /* Makes it a circle */
  background-color: #3c3c3c; /* Dark circle background */
  color: white; /* White icon color for contrast */
}

nav a:hover {
  border: 1px solid white;
}

/* Aligns items on the right in the navbar */
nav ul li.right {
  margin-left: auto; /* Pushes subsequent items to the right */
}
/* Main content styling */
main {
  padding: 10px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
}

button.add {
  background-color: #4292e9; /* blue color */
  color: #ffffff; /* white text color */
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button.add:hover {
  background-color: #ca941f; /* darker blue color on hover */
}

button.buy{
  background-color: #4292e9; /* blue color */
  color: #ffffff; /* white text color */
  border: none;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

button.buy:hover{
  background-color: #ca941f; /* darker blue color on hover */
}

.product img {
  max-width: 200px;
  max-height: 200px;
  object-fit: contain;
}

.product img:hover{
  cursor: pointer;
  border: 2px solid #4292e9;
  
}


/* Footer styling */


footer {
  background-color: #232f3e;
  color: white;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content {
  width: calc(100% / 5);
  margin-bottom: 20px;
}


.footer-content p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content li {
  margin-bottom: 5px;
  color: white;
}

.footer-content a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.footer-content a:hover {
  color: white;
  text-decoration: underline;
}

.footer-content i {
  color: #fff;
  font-size: 16px;
  margin-right: 5px;
}

.footer-content i:hover{
  color: white;
  text-decoration: underline;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  
  background-color: #3c3c3c;
  color: #fff;

}

.dropdown-btn:hover {
  background-color: #0069d9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  animation: growDown 500ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growDown{
  0% {
    transform: scaleY(0);
    }
  80%{
    transform: scaleY(1.1);
  }
  100% {
      transform: scaleY(1);
    }
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: display 0.5s ease;
}
