<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Amazon Clone with Login/Register</title>
    <!-- Link to external CSS -->


    <link rel="stylesheet" type="text/css" href="amazon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  </head>
  <body>
    <header>
      <div class="image">
      <a href="Amazon.html"><img src="amazon1.png" length="139" width="150" style="display: flex;" alt="Amazon_logo.svg.png" /></a>
    </div>
      <form class="search-form">
  <input type="text" name="q" placeholder="Search Amazon.in">
  <button type="submit"><i class="fas fa-search" style="font-size: 20px;"></i></button>
      </form>
      <nav>
        <ul>
          <!-- Right-aligned tabs -->
          <li><a href="#">Home</a></li>
          <div class="dropdown">
            <a href="#" class="dropdown-link">Products <i class="fas fa-angle-down" style ="font-size:15px ;"></i></a>
            <div class="dropdown-content">
              <a href="#">Shoes</a>
              <a href="#">Shirts</a>
              <a href="#">Pants</a>
              <a href="#">Accessories</a>
            </div>
          </div>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>

          <!-- Login/Register with icons -->
          <li class="icon">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="icon">
            <a href="login.html"><i class="fas fa-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="marquee-container">
      <button class="arrow prev" aria-label="Previous"><</button>
      <img src="Amazon ad.png" alt="Amazon ad" class="active">
      <img src="Amzon ad 2.png" alt="Amazon ad 2">
      <img src="Amazon ad 3.png" alt="Amazon ad 3">
      <button class="arrow next" aria-label="Next">></button>
    </div>
    <script>
      const marqueeContainers = document.querySelectorAll('.marquee-container');

      marqueeContainers.forEach((container) => {
        const prevButton = container.querySelector('.prev');
        const nextButton = container.querySelector('.next');
        const images = container.querySelectorAll('img');
        let currentIndex = 0;
      
        prevButton.addEventListener('click', () => {
          images[currentIndex].classList.remove('active');
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          images[currentIndex].classList.add('active');
        });
      
        nextButton.addEventListener('click', () => {
          images[currentIndex].classList.remove('active');
          currentIndex = (currentIndex + 1) % images.length;
          images[currentIndex].classList.add('active');
        });
      });
      
      


    </script>

    <main>
      <script src="cart.js"></script>
      <h2>Featured Products</h2>
      <div class="product-grid">
        <!-- Product Items -->
        <div class="product" data-product="Car,19.99">
          <img src="car 1.png" alt="Product 1" width="200" height="200" />
          <h3>CAR</h3>
          <p>$19.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Toy,29.99">
          <img src="toy 2.png" alt="Product 2" width="200" height="200" />
          <h3>TOY</h3>
          <p>$29.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Pant,39.99">
          <img src="clothes 3.png" alt="Product 3" width="200" height="200" />
          <h3>PANT</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Shoes,49.99">
          <img src="shoes 4.png" alt="Product 3" width="200" height="200" />
          <h3>SHOES</h3>
          <p>$49.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Chappal,39.99">
          <img src="chappal 5.png" alt="Product 3" width="200" height="200" />
          <h3>CHAPPAL</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Socks,39.99">
          <img src="socks 6.png" alt="Product 3" width="200" height="200" />
          <h3>SOCKS</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Dress,39.99">
          <img src="dress 7.png" alt="Product 3" width="200" height="200" />
          <h3>DRESS</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Sport Shoes,39.99">
          <img src="shoes 8.png" alt="Product 3" width="200" height="200" />
          <h3>SPORT SHOES</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Sneakers,39.99">
          <img src="shoes 9.png" alt="Product 3" width="200" height="200" />
          <h3>SNEAKERS</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
        <div class="product" data-product="Tape,39.99">
          <img src="tape 10.png" alt="Product 3" width="200" height="200" />
          <h3>TAPE</h3>
          <p>$39.99</p>
          <br />
          <button class="add" onclick="addItemToCart(this)">Add to cart</button>
          <button class="buy">Buy Now</button>
        </div>
      </div>
    </main>

    <footer>

      <div class="footer-content">
          <p>Get to Know Us</p>
          <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">Amazon Science</a></li>
          </ul>
      </div>
      <div class="footer-content">
          <p>Make Money with Us</p>
          <ul>
              <li><a href="#">Sell on Amazon</a></li>
              <li><a href="#">Sell under Amazon Accelerator</a></li>
              <li><a href="#">Protect and Build Your Brand</a></li>
              <li><a href="#">Amazon Global Selling</a></li>
              <li><a href="#">Become an Affiliate</a></li>
          </ul>
      </div>
      <div class="footer-content">
          <p>Amazon Payment Products</p>
          <ul>
              <li><a href="#">Fulfilment by Amazon</a></li>
              <li><a href="#">Advertise Your Products</a></li>
              <li><a href="#">Amazon Pay on Merchants</a></li>
          </ul>
      </div>
      <div class="footer-content">
          <p>Let Us Help You</p>
          <ul>
              <li><a href="#">COVID-19 and Amazon</a></li>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Returns Centre</a></li>
              <li><a href="#">100% Purchase Protection</a></li>
              <li><a href="#">Amazon App Download</a></li>
              <li><a href="#">Help</a></li>
          </ul>
      </div>
      <div class="footer-content">
          <p>Connect With Us</p>
          <ul>
              <li><a href="#"><i class="fab fa-facebook" style="font-size: 25px;"></i> </a></li>
              <li><a href="#"><i class="fab fa-instagram" style="font-size: 25px;"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" style="font-size: 25px;"></i></a></li>
          </ul>
      </div>
  </footer>
  </body>
</html>