<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background: #374E59;
    color: #C06162;
    font-family: 'Sen';
    margin-bottom: 200px;
  }
  
  h1 {
    font-size: 48px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .menu-container {
    margin-top: 20px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .menu-container:nth-child(3) {
    margin-top: 200px;
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    display: flex;
    justify-content: center;
  }
  
  .dropdown {
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #C06162;
    background: #34495e;
    position: relative;
    font-size: 18px;
    perspective: 1000px;
    z-index: 100;
  }
  
  .dropdown:hover {
    background: #2980b9;
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown_menu li {
    display: block;
  }
  
  .dropdown_menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    perspective: 1000px;
    z-index: -1;
  }
  
  .dropdown_menu li {
    display: none;
    color: white;
    background-color: #34495e;
    padding: 10px 20px;
    font-size: 16px;
    opacity: 0;
  }
  
  .dropdown_menu li:hover {
    background-color: #2980b9;
  }
  
  .dropdown:hover .dropdown_menu--animated {
    display: block;
  }
  
  .dropdown_menu--animated {
    display: none;
  }
  
  .dropdown_menu-6 {
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  
  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }
    80% {
      transform: scaleY(1.1);
    }
    100% {
      transform: scaleY(1);
    }
  }
</style>
<body>
  <ul class="menu">
    <li class="dropdown dropdown-6">
      Scale Down
      <ul class="dropdown_menu dropdown_menu--animated dropdown_menu-6">
        <li class="dropdown_item-1">Item 1</li>
        <li class="dropdown_item-2">Item 2</li>
        <li class="dropdown_item-3">Item 3</li>
        <li class="dropdown_item-4">Item 4</li>
        <li class="dropdown_item-5">Item 5</li>
      </ul>
    </li>
  </ul>
</body>
</html>