<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign In</title>
</head>
<body>
    <img src="amazonblack.png">
    <div class="container">
        <h1 font="arial">Sign in</h1>
        <form action="Amazon.html" method="get">
            <label for="email-phone"><b>Email or mobile phone number</b></label>
            <input type="text" id="email-phone" name="email-phone">
            <button type="submit">Continue</button>
        </form>
        <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#"> Privacy Notice</a>.</p>
        <div class="links">
            <a href="#">Need help?</a>
            <hr>
            
            <p>Buying for work?</p><br>
                <a href="#"> Shop on Amazon Business</a>
        </div>
    </div>
    <div class="account-container">
        <form action="register.html" method="get">
        <button type="submit">Create your Amazon account</button> 
        </form>
    </div>
    <footer>
        <div class="footer-content">
        <a href="#">Conditions of Use</a>
        </div>
        <div class="footer-content">
            <a href="#">Privacy Notice</a>
        </div>
        <div class="footer-content">
            <a href="#">Help</a>
        </div>
        <br><p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>