body {
    font-family:Arial, Helvetica, sans-serif;
}

img{
    width: 8%;
    display: block;
    margin: 0 auto;
    margin-bottom: 0%;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.container a:hover{
    color: #dcca2e;
    text-decoration: underline;
}

.account-container {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 20px;
}


p{
    text-decoration: none;
    font-size: 12px;
}

label {
    text-align: left;
    text-decoration: black;
    text-decoration-color: black;
    text-decoration: bold;  
    font-size: 15px;
    margin-bottom: 20px;
}

input {
    width: 95%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e0a800;
}

.links {
    display: flex;
    flex-direction: column;
}

.links p{
    color: black;
    font-size: 18px;
    text-decoration: bold;
    margin: 0%;
}

.links a {
    text-decoration: none;
    color: #0066c0;
    margin: 0px;
}

.links a:hover {
    color: #dcca2e;
    text-decoration: underline;
}

.account-container {
    padding: 0px;
    width: 340px;
    text-decoration: none;
    color: black;
}

.account-container button{
    text-decoration: bold;
    font-size: 14px;
    background-color: white;
}

.account-container button:hover {
    color: black;
    background-color: rgba(0, 0, 0, 0.091);
}

footer{
    font-size: 12px;
    background-color: rgba(227, 224, 224, 0.167);
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    
}

.footer-content{
    width: calc(100% / 3);
    margin-bottom: 20px;
    align-items: center;

}

.footer-content a:hover{
    color: #dcca2e;
    text-decoration: underline;
}

footer{
    text-align: center;
}