<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">Products</button>
        <div class="dropdown-content">
          <a href="#">Shoes</a>
          <a href="#">Shirts</a>
          <a href="#">Pants</a>
          <a href="#">Accessories</a>
        </div>
      </div>
</body>
</html>