.form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  }
  
  label {
    display: block;
    margin-top: 20px;
  }
  
  input[type="text"], input[type="tel"], input[type="password"] , input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #f0c14b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  small {
    color: #666;
    display: block;
    margin-top: 10px;
  }

  .otpverify {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  .btn{
    padding: 20px;
  }

  .otpverify{
    display: none;
  }