<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Confirmation</title>
</head>
<link rel="stylesheet" href="register2.css">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<body>
    <form action="Amazon.html" method="next">
        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the otp sent to your email..">
            <button class="btn" id="otp-btn">Verify</button>
        </div>
 
</form>
<script src="register.js"></script>
</body>
</html>