<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="register.css">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<body>
    
<div class="form" >
    <label for="fname">Your name</label><br>
    <input type="text" id="fname" name="fname" placeholder="First and last name" ><br>
  
    <label for="mobile">Mobile number</label><br>
    <input type="tel" id="mobile" name="mobile" placeholder="IN +91" ><br>

    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="EMAIL">
    <div class="otpverify">
      <input type="text" id="otp_inp" placeholder="Enter the otp sent to your email..">
      <button class="btn" id="otp-btn">Verify</button>
    </div>
    <button class="btn" onclick="sendOTP()">Send OTP</button>
    
    <label for="pwd">Password</label><br>
    <input type="password" id="pwd" name="pwd" placeholder="At least 6 characters" ><br>

    <label for="cpwd">Re-Enter Password</label><br>
    <input type="password" id="cpwd" name="cpwd" placeholder="Re-enter password" ><br>
  
    <small>Passwords must be at least 6 characters.</small><br>
    <small>To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</small><br>
  
    <button type="submit" >Verify Email</button>
  </div>
  <script src="register.js"></script>
</body>
</html>