<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Canvas</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        background-color: #f8f9fa;
      }
      .canvas-container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }
      #canvas {
        width: 100%;
        height: 400px;
        border: 1px dashed #ccc;
        position: relative;
        overflow: hidden;
      }
      .text-element {
        position: absolute;
        cursor: move;
        white-space: nowrap;
      }
      #addTextBtn{
        text-align: center;
        align-items: center;
        align-self: center;
      }
      #fontSelect{
        border-color: black;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 canvas-container">
          <h1 class="text-center" style="color: rgb(10, 211, 10); font:bold">Assignment</h1>
          <div class="mt-3 text-center">
            <button class="btn btn-secondary ml-2 mb-2 btn-icon" id="undoBtn">
                <i class="fas fa-undo"></i>
                <span>Undo</span>
            </button>
            <button class="btn btn-secondary ml-2 mb-2 btn-icon" id="redoBtn">
                <i class="fas fa-redo"></i>
                <span>Redo</span>
            </button>
        </div>

          <div id="canvas"></div>

          

          <div class="mt-3" style="text-align: center;">
            
            <select class="form-control-sm ml-2" id="fontSelect">
                <option value="" disabled selected>Font</option>
                <option value="Arial">Arial</option>
                <option value="Courier New">Courier New</option>
                <option value="Georgia">Georgia</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Verdana">Verdana</option>
            </select>
            
             <label class="align-items-center justify-content-center mt-3" id="fontsize">
                <button class="btn btn-outline-secondary btn-sm" id="decreaseFontSizeBtn">-</button>
                <span id="fontSizeDisplay" class="mx-2">16</span> 
                <button class="btn btn-outline-secondary btn-sm" id="increaseFontSizeBtn">+</button>
            </label>

            <button class="btn btn-outline-secondary btn-sm ml-2" id="boldBtn">
              <i class="fas fa-bold"></i>
            </button>
            <button
              class="btn btn-outline-secondary btn-sm ml-2"
              id="italicBtn"
            >
            <i class="fas fa-italic"></i>
            </button>
            
            <button
                class="btn btn-outline-secondary btn-sm ml-2" id="align">
              <i class="fas fa-align-center"></i>
            </button>
            <button
              class="btn btn-outline-secondary btn-sm ml-2"
              id="underlineBtn"
            >
            <i class="fas fa-underline"></i>
            </button>
          </div>
          <div class="mt-3 text-center">
          <button class="btn btn-secondary" id="addTextBtn"><span style="font-family:'Times New Roman', Times, serif; font-size:large">T</span> Add Text</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function () {
        let canvas = $('#canvas');
        let textCount = 0;
        let currentTextElement = null;
        let offset = { x: 0, y: 0 };
        let isDragging = false;
        let currentFontSize = 16; // Default font size
         // Undo and Redo stacks
    let undoStack = [];
    let redoStack = [];

    // Function to save the current canvas state
    function saveState() {
      // Save the current HTML of the canvas
      const state = canvas.html();
      undoStack.push(state);
      redoStack = []; // Clear redo stack on a new action
    }

    // Undo functionality
    $('#undoBtn').click(function () {
      if (undoStack.length > 0) {
        redoStack.push(canvas.html()); // Save current state to redo stack
        const previousState = undoStack.pop();
        canvas.html(previousState); // Restore previous state
        restoreDraggable(); // Reapply dragging functionality
      }
    });

    // Redo functionality
    $('#redoBtn').click(function () {
      if (redoStack.length > 0) {
        undoStack.push(canvas.html()); // Save current state to undo stack
        const nextState = redoStack.pop();
        canvas.html(nextState); // Restore the next state
        restoreDraggable(); // Reapply dragging functionality
      }
    });

        // Update font family when changing selection
       // Change font for selected text
$('#fontSelect').change(function() {
    let selectedFont = $(this).val();
    applyStyleToSelection('font-family', selectedFont);
    $('#selectedFont').text('Selected Font: ' + selectedFont);
    saveState();
});

// Decrease font size for selected text
$('#decreaseFontSizeBtn').click(function() {
    if (currentFontSize > 12) { // Set a minimum font size
        currentFontSize--;
        applyStyleToSelection('font-size', currentFontSize + 'px');
        updateFontSizeDisplay();
        saveState();
    }
});

// Increase font size for selected text
$('#increaseFontSizeBtn').click(function() {
    if (currentFontSize < 50) { // Set a maximum font size
        currentFontSize++;
        applyStyleToSelection('font-size', currentFontSize + 'px');
        updateFontSizeDisplay();
        saveState();
    }
});

// Function to apply style only to selected text or element
function applyStyleToSelection(styleProperty, styleValue) {
    const selection = window.getSelection();
    if (selection.rangeCount > 0) {
        const range = selection.getRangeAt(0);
        if (!range.collapsed) { // If there's selected text
            const span = document.createElement('span');
            span.style[styleProperty] = styleValue;
            range.surroundContents(span); // Apply style to selected text
        }
    }
}

// Update the font size display
function updateFontSizeDisplay() {
    $('#fontSizeDisplay').text(currentFontSize);
    addToHistory(); // Save to history for undo/redo
    saveState();
}

        // Function to create and add text element
        $('#addTextBtn').click(function () {
          const textElement = $(
            '<div class="text-element" id="text-' + textCount + ' style="text-align:center" ">Text ' + (textCount + 1) + '</div>'
            
          );

          textElement.css({
            left: '50px',
            top: (textCount * 50) + 'px',
            'font-size': $('#fontSizeSelect').val() + 'px',
          });

          textElement.attr('contenteditable', true);
          canvas.append(textElement);
          makeElementDraggable(textElement);
          textCount++;
          saveState();
        });

        // Change font size of the selected text
        $('#fontSizeSelect').change(function () {
          if (currentTextElement) {
            currentTextElement.css('font-size', $(this).val() + 'px');
          }
          saveState();
        });

        // Bold, Italic, and Underline functionalities
        $('#boldBtn').click(function () {
          document.execCommand('bold', false, null);
          saveState();
        });
        $('#italicBtn').click(function () {
          document.execCommand('italic', false, null);
          saveState();
        });
        $('#underlineBtn').click(function () {
          document.execCommand('underline', false, null);
          saveState();
        });

        // Make the text element draggable
        function makeElementDraggable(element) {
          element.mousedown(function (e) {
            isDragging = true;
            currentTextElement = $(this);
            offset = {
              x: e.offsetX,
              y: e.offsetY,
            };
          });

          $(document).mousemove(function (e) {
            if (isDragging && currentTextElement) {
              const canvasRect = canvas[0].getBoundingClientRect();
              let posX = e.clientX - offset.x - canvasRect.left;
              let posY = e.clientY - offset.y - canvasRect.top;

              // Keep text within canvas bounds
              const maxX = canvasRect.width - currentTextElement.outerWidth();
              const maxY = canvasRect.height - currentTextElement.outerHeight();
              posX = Math.min(Math.max(0, posX), maxX);
              posY = Math.min(Math.max(0, posY), maxY);

              currentTextElement.css({ left: posX + 'px', top: posY + 'px' });
            }
          });

          $(document).mouseup(function () {
            isDragging = false;
          });
        }
      });
      
    </script>
  </body>
</html>
