<!DOCTYPE html>
<html>
  <head>
    <title>Personal Training Consultation</title>
    <link rel="stylesheet" type="text/css" href="Task1.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c3345;
      }
      
      img {
        top: 50%;
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #1f2b4b;
        border: 1px solid #1f2b4b;
        box-shadow: #1f2b4b;
        border-radius: 5px;
      }
      
      .checkbox-container {
        display: inline-block;
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      label {
        color: white;
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="number"],
      input[type="password"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }
      
      input[type="submit"] {
        display: block;
        width: 20%;
        margin: 0 auto;
        padding: 10px;
        border: #005fa3;
        border-radius: 5px;
        background-color: #398cc7;
        color: #fff;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #005fa3;
      }

      a{
        color: white;
      }

      a:hover{      
        color: #1b88d7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="WhatsApp Image 2024-04-17 at 4.57.28 PM.jpeg" alt="GYM" />
      <h1>Personal Training Consultation</h1>
      <p style="color: white;">Welcome to our personal training consultation form. Please fill out the following information to get started.</p>
      <h1>Login</h1>
      <form action="Task1.html" method="get" onclick="return validateForm()">
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br />
        <input type="submit" value="Login" />
      </form>
      <p style="color: #1b88d7;">Don't have an account? <a  href="register.html">Register</a></p>
    </div>
    <script>
      function validateUsername() {
      var username = document.getElementById("username").value;
      if (username == "") {
        alert("Please enter a username");
        return false;
      }
      return true;
    }
    
    function validatePassword() {
      var password = document.getElementById("password").value;
      if (password == "") {
        alert("Please enter a password");
        return false;
      }
      return true;
    }
    
    function validateForm() {
      if (!validateUsername() || !validatePassword()) {
        return false;
      }
      return true;
    }</script>
  </body>
</html>