<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Amazon Clone with Login/Register</title>
    <!-- Link to external CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="amazon.css" />
  </head>
  <body>
    <header>
      <img src="amazon-removebg-preview.png" alt="Amazon_logo.svg.png" />
      <form class="search-form">
  <input type="text" name="q" placeholder="Search Amazon.in">
  <button type="submit"><i class="fas fa-search"></i></button>
      </form>

      <nav>
        <ul>
          <!-- Right-aligned tabs -->
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>

          <!-- Login/Register with icons -->
          <li class="icon">
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li class="icon">
            <a href="#"><i class="fas fa-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Featured Products</h2>
      <div class="product-grid">
        <!-- Product Items -->
        <div class="product">
          <img src="car 1.png" alt="Product 1" width="200" height="200" />
          <h3>CAR</h3>
          <p>$19.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="toy 2.png" alt="Product 2" width="200" height="200" />
          <h3>TOY</h3>
          <p>$29.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="clothes 3.png" alt="Product 3" width="200" height="200" />
          <h3>PANT</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="shoes 4.png" alt="Product 3" width="200" height="200" />
          <h3>SHOES</h3>
          <p>$49.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="chappal 5.png" alt="Product 3" width="200" height="200" />
          <h3>CHAPPAL</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="socks 6.png" alt="Product 3" width="200" height="200" />
          <h3>SOCKS</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="dress 7.png" alt="Product 3" width="200" height="200" />
          <h3>DRESS</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="shoes 8.png" alt="Product 3" width="200" height="200" />
          <h3>SPORT SHOES</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="shoes 9.png" alt="Product 3" width="200" height="200" />
          <h3>SNEAKERS</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
        <div class="product">
          <img src="tape 10.png" alt="Product 3" width="200" height="200" />
          <h3>TAPE</h3>
          <p>$39.99</p>
          <br />
          <button class="add">Add to cart</button>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2024 Amazon Clone. All rights reserved.</p><br>
      <p><b>Connect us with</b></p>
      <p>Instagram <i class="fab fa-instagram"></i></p>
      <p>twitter <i class="fab fa-twitter"></i></p>
      <p>facebook <i class="fab fa-facebook"></i></p>
      <p>youtube <i class="fab fa-youtube"></i></p><br>
      <p><address>Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2024, Amazon.com, Inc. or its affiliates</address></p>
    </footer>
  </body>
</html>
