<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generation - TourEase</title>
    <link rel="stylesheet" href="bill.css">
    <script>
        function calculateTotal() {
            const urlParams = new URLSearchParams(window.location.search);
            const tourName = urlParams.get('tour');
            const pricePerPerson = parseFloat(urlParams.get('price')) * 100000; // Convert lakhs to rupees
            const numTravelers = parseInt(document.getElementById('numTravelers').value);

            if (isNaN(numTravelers) || numTravelers <= 0) {
                alert('Please enter a valid number of travelers.');
                return;
            }

            const totalCost = pricePerPerson * numTravelers;

            // Display the calculated bill
            document.getElementById('tourName').innerText = tourName;
            document.getElementById('pricePerPerson').innerText = "₹" + pricePerPerson.toLocaleString();
            document.getElementById('totalCost').innerText = "₹" + totalCost.toLocaleString();
            document.getElementById('billDetails').style.display = 'block';
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">TourEase</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="tour.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="bill-section">
        <h2>Bill Generation</h2>

        <label for="numTravelers">Number of Travelers:</label>
        <input type="number" id="numTravelers" min="1" placeholder="Enter number of travelers">
        <button onclick="calculateTotal()">Generate Bill</button>

        <div id="billDetails" style="display:none;">
            <h3>Bill Details</h3>
            <p><strong>Tour:</strong> <span id="tourName"></span></p>
            <p><strong>Price per person:</strong> <span id="pricePerPerson"></span></p>
            <p><strong>Total Cost:</strong> <span id="totalCost"></span></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TourEase. All rights reserved.</p>
    </footer>
</body>
</html>
