body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

header nav {
    background-color: #2d3436;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.contact {
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin: 15px 0 5px;
}

.contact input, .contact textarea {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    margin-top: 20px;
    padding: 15px;
    background-color: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact button:hover {
    background-color: #74b9ff;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2d3436;
    color: white;
}
