
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347;
}
main {
    padding: 40px;
}

.destination-list h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.filters input {
    padding: 10px;
    font-size: 16px;
}

.filters select {
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.destination-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}
