* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6347;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.hero {
    background-image: url('bghome.webp');
    height: 100vh;
    background-size:contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #e5533b;
}

.featured {
    padding: 50px;
    text-align: center;
    background-color: white;
}

.featured h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.destinations {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    margin: 20px 0;
}

.card p {
    padding: 0 15px 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 1em;
}
