<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tour Management System</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TourEase</div>
            <ul>
                <li><a href="index .html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="tour.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1 style="background-color: aqua;">Explore the World with Ease</h1>
            <p style="background-color: aqua;">Your perfect tour, just a click away</p>
            <a href="tour.html" class="btn">Discover Now</a>
        </div>
    </header>
    <section class="featured">
        <h2>Featured Destinations</h2>
        <div class="destinations">
            <div class="card">
                <img src="paris.webp" alt="Destination 1">
                <h3>Paris</h3>
                <p>The city of lights awaits you.</p>
            </div>
            <div class="card">
                <img src="bali.webp" alt="Destination 2">
                <h3>Bali</h3>
                <p>Discover tropical paradise.</p>
            </div>
            <div class="card">
                <img src="tokyo.png" alt="Destination 3">
                <h3>Tokyo</h3>
                <p>Experience the best of modern culture.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 TourEase. All rights reserved.</p>
    </footer>
</body>
</html>
