/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

header nav {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6347;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.tour-list {
    padding: 40px;
    text-align: center;
}

.tour-list h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tour-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tour-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s;
}

.tour-card:hover img {
    opacity: 0.9;
}

.tour-card h3 {
    font-size: 1.8em;
    color: #333;
    margin: 15px 0;
}

.tour-card p {
    font-size: 1.1em;
    color: #777;
    padding: 0 15px;
    margin-bottom: 15px;
}

.tour-card .price {
    font-size: 1.3em;
    color: #ff6347;
    font-weight: bold;
}

.btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    margin: 10px 0;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e5533b;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
