<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours - TourEase</title>
    <link rel="stylesheet" href="tours.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TourEase</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="tour.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="tour-list">
        <h2>Available Tours</h2>
        <div class="grid">
            <div class="tour-card">
                <img src="paris.webp" alt="Tour 1">
                <h3>Tour to Paris</h3>
                <p>Explore the romantic city of Paris with an exclusive tour package.</p>
                <p class="price">₹7.5 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="bali.webp" alt="Tour 2">
                <h3>Bali Adventure</h3>
                <p>Experience the tropical paradise of Bali in this adventure-packed tour.</p>
                <p class="price">₹4.1 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="tokyo.png" alt="Tour 3">
                <h3>Tokyo Highlights</h3>
                <p>Discover the modern and traditional wonders of Tokyo.</p>
                <p class="price">₹6.6 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="kenya.png" alt="Tour 4">
                <h3>Safari in Kenya</h3>
                <p>Join a thrilling safari tour and witness the beauty of African wildlife.</p>
                <p class="price">₹8.3 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="new york.jpeg" alt="Tour 5">
                <h3>New York City Break</h3>
                <p>Get the best of New York City with this specially designed tour package.</p>
                <p class="price">₹5.4 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="sydney.jpeg" alt="Tour 6">
                <h3>Explore Sydney</h3>
                <p>Tour the famous landmarks and beautiful beaches of Sydney, Australia.</p>
                <p class="price">₹7 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="grand conyon.jpg" alt="Tour 7">
                <h3>Grand Canyon Adventure</h3>
                <p>A thrilling tour through the majestic Grand Canyon landscapes.</p>
                <p class="price">₹4.5 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="rome.jpeg" alt="Tour 8">
                <h3>Rome Historical Tour</h3>
                <p>Step back in time and explore the ancient wonders of Rome.</p>
                <p class="price">₹5.9 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>

            <div class="tour-card">
                <img src="Swiss_Alps.jpg" alt="Tour 9">
                <h3>Swiss Alps Adventure</h3>
                <p>Experience breathtaking views and skiing in the Swiss Alps.</p>
                <p class="price">₹8.7 Lakhs</p>
                <a href="#" class="btn">Book Now</a>
            </div>

            <div class="tour-card">
                <img src="dubai safari.jpg" alt="Tour 10">
                <h3>Dubai Desert Safari</h3>
                <p>Enjoy an exhilarating desert safari experience in Dubai.</p>
                <p class="price">₹5.1 Lakhs</p>
                <a href="bill.html?tour=Tour+to+Paris&price=7.5" class="btn">Book Now</a>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 TourEase. All rights reserved.</p>
    </footer>
</body>
</html>
